<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
 <match>
  <test name="family">
   <string>sans-serif</string>
  </test>
  <edit mode="prepend" binding="same" name="family">
   <string>Noto Sans</string>
   <string>KBIZgo R</string>
  </edit>
 </match>
 <match>
  <test name="family">
   <string>serif</string>
  </test>
  <edit mode="prepend" binding="same" name="family">
   <string>Noto Serif</string>
   <string>KBIZgo R</string>
  </edit>
 </match>
 <match>
  <test name="family">
   <string>monospace</string>
  </test>
  <edit mode="prepend" binding="same" name="family">
   <string>Hack</string>
   <string>KBIZgo R</string>
  </edit>
 </match>
 <!-- <match target="font">
    <test name="family">
    <string>HangeulNuri</string>
    </test>
    <edit name="pixelsize" mode="assign">
    <times><name>pixelsize</name><double>0.9</double></times>
    </edit>
</match> -->
 <match target="font">
  <edit mode="assign" name="rgba">
   <const>rgb</const>
  </edit>
 </match>
 <dir>~/.fonts</dir>
</fontconfig>
