alias vi='nvim'
alias ll='ls -lF --group-directories-first'
alias la='ls -A --group-directories-first'
alias l='ls -CF' 
alias lc='colorls'
alias dotfs='git --git-dir=$HOME/confs --work-tree=$HOME'
alias dict='dict -d gcide'
alias thrus='dict -d moby-thesaurus'

alias xky='nvim ~/.config/bspwm/sxhkd/sxhkdrc'
alias xpl='nvim ~/.config/polybar/config'
alias xrc='nvim ~/.config/bspwm/bspwmrc'
alias xbl='betterlockscreen -l dim'
alias xclean='sudo pacman -Rns $(pacman -Qtdq)'
alias grep='grep --color=auto'
alias xjctl='journalctl -p 3 -xb'
alias xmrlist='sudo reflector --verbose --latest 50 --number 10 --sort rate --save /etc/pacman.d/mirrorlist'
alias xgrub='sudo nvim /etc/default/grub'
alias xskel='cp-Rf ~/.config ~/.config/-bak-$(date +%Y.%m.%d) && cp -rf /etc/skel/* ~'
alias xupgrub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias xyay='yay -S --noconfirm'
alias ytlmp3='youtube-dl -x --audio-format mp3'
